<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wwi-Oe-uma">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HXDatePickerViewController-->
        <scene sceneID="cRy-fW-NV6">
            <objects>
                <viewController storyboardIdentifier="HXDatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wwi-Oe-uma" userLabel="HXDatePickerViewController" customClass="HXDatePickerViewController" customModule="unWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kp2-zq-aXc"/>
                        <viewControllerLayoutGuide type="bottom" id="55L-a7-MsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asz-J7-Ogf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-e0-cEE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="531737294.61095297">
                                    <!--2017-11-07 08:48:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChangedWithSender:" destination="Wwi-Oe-uma" eventType="valueChanged" id="U0m-4r-RlR"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihg-e0-cEE" firstAttribute="top" secondItem="Asz-J7-Ogf" secondAttribute="top" id="VU2-N4-YYJ"/>
                            <constraint firstItem="ihg-e0-cEE" firstAttribute="leading" secondItem="Asz-J7-Ogf" secondAttribute="leading" id="YS1-Yu-jqP"/>
                            <constraint firstAttribute="trailing" secondItem="ihg-e0-cEE" secondAttribute="trailing" id="lKs-uS-iE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ihg-e0-cEE" id="OTc-g6-BCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebS-U6-Shf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
